# MovieApp-with-JWT-Login-and-CRUD-Operations

MovieService/: pom.xml
MovieService/APIGatewayService/: pom.xml
MovieService/APIGatewayService/src/main/java/com/niit/: ApiGatewayServiceApplication.java
MovieService/APIGatewayService/src/main/java/com/niit/config/: APIConfiguration.java
MovieService/APIGatewayService/src/main/java/com/niit/filter/: JwtFilter.java
MovieService/APIGatewayService/src/main/resources/: application.properties
MovieService/EurekaServer/: pom.xml
MovieService/EurekaServer/src/main/java/com/niit/: EurekaServerApplication.java
MovieService/EurekaServer/src/main/resources/: application.properties
MovieService/UserAuthenticationService/: pom.xml
MovieService/UserAuthenticationService/src/main/java/com/niit/: UserAuthenticationServiceApplication.java
MovieService/UserAuthenticationService/src/main/java/com/niit/authentication/controller/: UserController.java
MovieService/UserAuthenticationService/src/main/java/com/niit/authentication/exception/: UserNotFoundException.java
MovieService/UserAuthenticationService/src/main/java/com/niit/authentication/model/: User.java
MovieService/UserAuthenticationService/src/main/java/com/niit/authentication/repository/: UserRepository.java
MovieService/UserAuthenticationService/src/main/java/com/niit/authentication/service/: JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
MovieService/UserAuthenticationService/src/main/resources/: application.properties
MovieService/UserMovieService/: pom.xml
MovieService/UserMovieService/src/main/java/com/niit/: UserMovieServiceApplication.java
MovieService/UserMovieService/src/main/java/com/niit/product/controller/: MovieController.java
MovieService/UserMovieService/src/main/java/com/niit/product/exception/: MovieNotFoundException.java  UserNotFoundException.java
MovieService/UserMovieService/src/main/java/com/niit/product/model/: Movie.java  User.java
MovieService/UserMovieService/src/main/java/com/niit/product/proxy/: UserProxy.java
MovieService/UserMovieService/src/main/java/com/niit/product/repository/: MovieRepository.java
MovieService/UserMovieService/src/main/java/com/niit/product/service/: MovieService.java  MovieServiceImpl.java
MovieService/UserMovieService/src/main/resources/: application.properties
