spring.data.mongodb.database=Product
spring.data.mongodb.uri=mongodb://localhost:27017/Product
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8086
spring.application.name=user-movie-service
